{
  "expo": {
    "name": "panicNav",
    "slug": "panicNav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PanicNav_launcher.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/PanicNav_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/PanicNav_launcher.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hgraldc.panicNav"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fe4545c4-80c2-4310-be86-47b6ced10f7c"
      }
    }
  }
}
